SECRET_KEY=
DEBUG=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

STATIC_URL=
STATIC_ROOT=
USER_FILES_BUCKET_NAME=