worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream server {
    server localhost:8000;
  }
  upstream client {
    server localhost:3000;
  }
  server {
    listen 80;
    server_name grocerin.test 127.0.0.1;
    location /api {
      proxy_pass              http://localhost:8000;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass              http://localhost:3000;
      proxy_set_header        X-Forwarded-For $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
    }
  }
}